.user-add-update-container {
  display: flex;
  flex-direction: column;

  .user-info-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;

    .desc {
      display: flex;
      justify-content: flex-end;
      width: 20%;
      margin-right: 1rem;
      font-weight: bold;
    }

    // input {
    //   width: 60%;
    // }
  }
}
